<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <plugin filename="gz-sim-physics-system"          name="gz::sim::systems::Physics"></plugin>
    <plugin filename="gz-sim-user-commands-system"    name="gz::sim::systems::UserCommands"></plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"></plugin>
    <plugin filename="gz-sim-sensors-system"          name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system"              name="gz::sim::systems::Imu"></plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="terrain">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <heightmap>
              <uri>/home/administrator/simforest/go_sim/install/gazebo_sim/share/gazebo_sim/materials/textures/bc_terrain_heightmap_256.png</uri>
              <size>50.0 50.0 1.0</size>
              <pos>0 0 0</pos>
            </heightmap>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <heightmap>
              <use_terrain_paging>false</use_terrain_paging>
              <uri>/home/administrator/simforest/go_sim/install/gazebo_sim/share/gazebo_sim/materials/textures/bc_terrain_heightmap_256.png</uri>
              <size>50.0 50.0 1.0</size>
              <pos>0 0 0</pos>
              <texture>
                <diffuse>/home/administrator/simforest/go_sim/install/gazebo_sim/share/gazebo_sim/materials/textures/bc_moss_rock_diffuse.png</diffuse>
                <normal>/home/administrator/simforest/go_sim/install/gazebo_sim/share/gazebo_sim/materials/textures/bc_moss_rock_normal.png</normal>
                <size>4</size>
              </texture>
            </heightmap>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- spruce_tree_0: terrain_z(10.864515746765697, 0.3743309801937471) = 0.5451 -->
    <model name="spruce_tree_0">
      <static>true</static>
      <pose>10.864515746765697 0.3743309801937471 0.5451 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://spruce_tree/spruce_tree.glb</uri>
              <scale>0.5258934131189014 0.5258934131189014 0.5258934131189014</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- spruce_tree_1: terrain_z(19.656456228138893, -7.716511431896077) = 0.5843 -->
    <model name="spruce_tree_1">
      <static>true</static>
      <pose>19.656456228138893 -7.716511431896077 0.5843 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://spruce_tree/spruce_tree.glb</uri>
              <scale>0.5855984503938522 0.5855984503938522 0.5855984503938522</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- spruce_tree_2: terrain_z(-1.3625931172795305, -3.9000674400347535) = 0.5059 -->
    <model name="spruce_tree_2">
      <static>true</static>
      <pose>-1.3625931172795305 -3.9000674400347535 0.5059 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://spruce_tree/spruce_tree.glb</uri>
              <scale>0.5881390038147697 0.5881390038147697 0.5881390038147697</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- spruce_tree_3: terrain_z(13.442615204481335, -10.539202909852342) = 0.7882 -->
    <model name="spruce_tree_3">
      <static>true</static>
      <pose>13.442615204481335 -10.539202909852342 0.7882 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://spruce_tree/spruce_tree.glb</uri>
              <scale>0.5764538352482961 0.5764538352482961 0.5764538352482961</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- spruce_tree_4: terrain_z(5.639409272373793, -0.5825058008233128) = 0.7020 -->
    <model name="spruce_tree_4">
      <static>true</static>
      <pose>5.639409272373793 -0.5825058008233128 0.7020 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://spruce_tree/spruce_tree.glb</uri>
              <scale>0.5459409012493557 0.5459409012493557 0.5459409012493557</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- spruce_tree_5: terrain_z(9.035362022387858, -1.474235591277889) = 0.7804 -->
    <model name="spruce_tree_5">
      <static>true</static>
      <pose>9.035362022387858 -1.474235591277889 0.7804 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://spruce_tree/spruce_tree.glb</uri>
              <scale>0.5803683594330574 0.5803683594330574 0.5803683594330574</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- spruce_tree_6: terrain_z(11.44016457647881, -10.99609214084496) = 0.7294 -->
    <model name="spruce_tree_6">
      <static>true</static>
      <pose>11.44016457647881 -10.99609214084496 0.7294 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://spruce_tree/spruce_tree.glb</uri>
              <scale>0.5633687595286574 0.5633687595286574 0.5633687595286574</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- spruce_tree_7: terrain_z(-4.923565358960431, 4.537636544819819) = 0.6314 -->
    <model name="spruce_tree_7">
      <static>true</static>
      <pose>-4.923565358960431 4.537636544819819 0.6314 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://spruce_tree/spruce_tree.glb</uri>
              <scale>0.5109662388508384 0.5109662388508384 0.5109662388508384</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- spruce_tree_8: terrain_z(-2.270618501503119, 16.755168320673533) = 0.4863 -->
    <model name="spruce_tree_8">
      <static>true</static>
      <pose>-2.270618501503119 16.755168320673533 0.4863 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://spruce_tree/spruce_tree.glb</uri>
              <scale>0.5464191337806434 0.5464191337806434 0.5464191337806434</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- spruce_tree_9: terrain_z(-4.071974454013386, -17.474667117659493) = 0.9020 -->
    <model name="spruce_tree_9">
      <static>true</static>
      <pose>-4.071974454013386 -17.474667117659493 0.9020 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://spruce_tree/spruce_tree.glb</uri>
              <scale>0.5201787515060167 0.5201787515060167 0.5201787515060167</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- spruce_tree_10: terrain_z(5.8833669818225545, 11.878749207136995) = 0.3765 -->
    <model name="spruce_tree_10">
      <static>true</static>
      <pose>5.8833669818225545 11.878749207136995 0.3765 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://spruce_tree/spruce_tree.glb</uri>
              <scale>0.5826661123878829 0.5826661123878829 0.5826661123878829</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- spruce_tree_11: terrain_z(-8.444913453007539, -5.0062742114697265) = 0.5294 -->
    <model name="spruce_tree_11">
      <static>true</static>
      <pose>-8.444913453007539 -5.0062742114697265 0.5294 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://spruce_tree/spruce_tree.glb</uri>
              <scale>0.5362343420748203 0.5362343420748203 0.5362343420748203</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- spruce_tree_12: terrain_z(2.6126533110278984, -14.250634563675465) = 0.8667 -->
    <model name="spruce_tree_12">
      <static>true</static>
      <pose>2.6126533110278984 -14.250634563675465 0.8667 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://spruce_tree/spruce_tree.glb</uri>
              <scale>0.5834411587044628 0.5834411587044628 0.5834411587044628</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- spruce_tree_13: terrain_z(6.334060420675055, -13.541055434373636) = 0.8667 -->
    <model name="spruce_tree_13">
      <static>true</static>
      <pose>6.334060420675055 -13.541055434373636 0.8667 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://spruce_tree/spruce_tree.glb</uri>
              <scale>0.5996670263169351 0.5996670263169351 0.5996670263169351</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- spruce_tree_14: terrain_z(7.539249870554091, 3.2050497785693324) = 0.4588 -->
    <model name="spruce_tree_14">
      <static>true</static>
      <pose>7.539249870554091 3.2050497785693324 0.4588 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://spruce_tree/spruce_tree.glb</uri>
              <scale>0.5791584672611622 0.5791584672611622 0.5791584672611622</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- spruce_tree_15: terrain_z(2.7040526889136345, 13.41857844598718) = 0.5255 -->
    <model name="spruce_tree_15">
      <static>true</static>
      <pose>2.7040526889136345 13.41857844598718 0.5255 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://spruce_tree/spruce_tree.glb</uri>
              <scale>0.5151742464242405 0.5151742464242405 0.5151742464242405</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- spruce_tree_16: terrain_z(-19.748583411229216, -11.503486547110771) = 0.3216 -->
    <model name="spruce_tree_16">
      <static>true</static>
      <pose>-19.748583411229216 -11.503486547110771 0.3216 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://spruce_tree/spruce_tree.glb</uri>
              <scale>0.5853745533820465 0.5853745533820465 0.5853745533820465</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- spruce_tree_17: terrain_z(-14.692405182855644, -12.790441275596294) = 0.2902 -->
    <model name="spruce_tree_17">
      <static>true</static>
      <pose>-14.692405182855644 -12.790441275596294 0.2902 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://spruce_tree/spruce_tree.glb</uri>
              <scale>0.514872388739847 0.514872388739847 0.514872388739847</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- spruce_tree_18: terrain_z(5.022518739045747, -0.50509324252819) = 0.7412 -->
    <model name="spruce_tree_18">
      <static>true</static>
      <pose>5.022518739045747 -0.50509324252819 0.7412 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://spruce_tree/spruce_tree.glb</uri>
              <scale>0.5359883299757551 0.5359883299757551 0.5359883299757551</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- spruce_tree_19: terrain_z(-9.03697539322689, 7.324396847037313) = 0.5843 -->
    <model name="spruce_tree_19">
      <static>true</static>
      <pose>-9.03697539322689 7.324396847037313 0.5843 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://spruce_tree/spruce_tree.glb</uri>
              <scale>0.5214812655475674 0.5214812655475674 0.5214812655475674</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- spruce_tree_20: terrain_z(-13.120902504799279, -5.008996917809929) = 0.4980 -->
    <model name="spruce_tree_20">
      <static>true</static>
      <pose>-13.120902504799279 -5.008996917809929 0.4980 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://spruce_tree/spruce_tree.glb</uri>
              <scale>0.5442208119971459 0.5442208119971459 0.5442208119971459</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- spruce_tree_21: terrain_z(-18.813124217134828, 5.827923696620335) = 0.1765 -->
    <model name="spruce_tree_21">
      <static>true</static>
      <pose>-18.813124217134828 5.827923696620335 0.1765 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://spruce_tree/spruce_tree.glb</uri>
              <scale>0.5060565606728346 0.5060565606728346 0.5060565606728346</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- spruce_tree_22: terrain_z(-18.288770751003334, 9.524326162286432) = 0.6078 -->
    <model name="spruce_tree_22">
      <static>true</static>
      <pose>-18.288770751003334 9.524326162286432 0.6078 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://spruce_tree/spruce_tree.glb</uri>
              <scale>0.5911969741064397 0.5911969741064397 0.5911969741064397</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- spruce_tree_23: terrain_z(13.805325974212714, -16.203486143170053) = 0.6784 -->
    <model name="spruce_tree_23">
      <static>true</static>
      <pose>13.805325974212714 -16.203486143170053 0.6784 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://spruce_tree/spruce_tree.glb</uri>
              <scale>0.5403485388096974 0.5403485388096974 0.5403485388096974</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- spruce_tree_24: terrain_z(-10.444760894050953, 10.485368370828386) = 0.5765 -->
    <model name="spruce_tree_24">
      <static>true</static>
      <pose>-10.444760894050953 10.485368370828386 0.5765 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://spruce_tree/spruce_tree.glb</uri>
              <scale>0.5800584602417915 0.5800584602417915 0.5800584602417915</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- spruce_tree_25: terrain_z(-6.55589738092802, -10.189544962132322) = 0.5843 -->
    <model name="spruce_tree_25">
      <static>true</static>
      <pose>-6.55589738092802 -10.189544962132322 0.5843 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://spruce_tree/spruce_tree.glb</uri>
              <scale>0.5923090660853788 0.5923090660853788 0.5923090660853788</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- spruce_tree_26: terrain_z(-17.28121161830497, -6.661012843861185) = 0.3608 -->
    <model name="spruce_tree_26">
      <static>true</static>
      <pose>-17.28121161830497 -6.661012843861185 0.3608 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://spruce_tree/spruce_tree.glb</uri>
              <scale>0.537744121270098 0.537744121270098 0.537744121270098</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- spruce_tree_27: terrain_z(2.8842391327780064, -5.324738908771938) = 0.8314 -->
    <model name="spruce_tree_27">
      <static>true</static>
      <pose>2.8842391327780064 -5.324738908771938 0.8314 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://spruce_tree/spruce_tree.glb</uri>
              <scale>0.5481663092547184 0.5481663092547184 0.5481663092547184</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- spruce_tree_28: terrain_z(-7.498710176770555, 0.22403245567229035) = 0.4588 -->
    <model name="spruce_tree_28">
      <static>true</static>
      <pose>-7.498710176770555 0.22403245567229035 0.4588 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://spruce_tree/spruce_tree.glb</uri>
              <scale>0.5315046062995931 0.5315046062995931 0.5315046062995931</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- spruce_tree_29: terrain_z(18.371919536621007, -11.347724247934124) = 0.6039 -->
    <model name="spruce_tree_29">
      <static>true</static>
      <pose>18.371919536621007 -11.347724247934124 0.6039 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://spruce_tree/spruce_tree.glb</uri>
              <scale>0.5340685736112447 0.5340685736112447 0.5340685736112447</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- spruce_tree_30: terrain_z(4.40692859291801, 2.999834480419974) = 0.6667 -->
    <model name="spruce_tree_30">
      <static>true</static>
      <pose>4.40692859291801 2.999834480419974 0.6667 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://spruce_tree/spruce_tree.glb</uri>
              <scale>0.5362766293894388 0.5362766293894388 0.5362766293894388</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- spruce_tree_31: terrain_z(8.651766466881284, 14.721891965831489) = 0.1804 -->
    <model name="spruce_tree_31">
      <static>true</static>
      <pose>8.651766466881284 14.721891965831489 0.1804 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://spruce_tree/spruce_tree.glb</uri>
              <scale>0.5309901382577881 0.5309901382577881 0.5309901382577881</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- spruce_tree_32: terrain_z(-19.273693989869326, -5.791290800934039) = 0.3647 -->
    <model name="spruce_tree_32">
      <static>true</static>
      <pose>-19.273693989869326 -5.791290800934039 0.3647 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://spruce_tree/spruce_tree.glb</uri>
              <scale>0.5599636358237687 0.5599636358237687 0.5599636358237687</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- spruce_tree_33: terrain_z(-1.5244273386259302, 12.453274902318562) = 0.8392 -->
    <model name="spruce_tree_33">
      <static>true</static>
      <pose>-1.5244273386259302 12.453274902318562 0.8392 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://spruce_tree/spruce_tree.glb</uri>
              <scale>0.5975243856586707 0.5975243856586707 0.5975243856586707</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- spruce_tree_34: terrain_z(-14.849792937833772, -9.859713726554062) = 0.5255 -->
    <model name="spruce_tree_34">
      <static>true</static>
      <pose>-14.849792937833772 -9.859713726554062 0.5255 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://spruce_tree/spruce_tree.glb</uri>
              <scale>0.5966270867756212 0.5966270867756212 0.5966270867756212</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- spruce_tree_35: terrain_z(15.803291210546668, 16.786695810338053) = 0.4980 -->
    <model name="spruce_tree_35">
      <static>true</static>
      <pose>15.803291210546668 16.786695810338053 0.4980 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://spruce_tree/spruce_tree.glb</uri>
              <scale>0.5561070105062886 0.5561070105062886 0.5561070105062886</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- spruce_tree_36: terrain_z(3.0070471790164603, -3.4428828226789108) = 0.8745 -->
    <model name="spruce_tree_36">
      <static>true</static>
      <pose>3.0070471790164603 -3.4428828226789108 0.8745 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://spruce_tree/spruce_tree.glb</uri>
              <scale>0.5435053475068742 0.5435053475068742 0.5435053475068742</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- spruce_tree_37: terrain_z(2.7904357427836715, -3.8902859620864376) = 0.8392 -->
    <model name="spruce_tree_37">
      <static>true</static>
      <pose>2.7904357427836715 -3.8902859620864376 0.8392 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://spruce_tree/spruce_tree.glb</uri>
              <scale>0.5986431164291973 0.5986431164291973 0.5986431164291973</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- spruce_tree_38: terrain_z(-8.658176520675674, 17.465561024630695) = 0.6392 -->
    <model name="spruce_tree_38">
      <static>true</static>
      <pose>-8.658176520675674 17.465561024630695 0.6392 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://spruce_tree/spruce_tree.glb</uri>
              <scale>0.5961266255741163 0.5961266255741163 0.5961266255741163</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- spruce_tree_39: terrain_z(19.259773965950096, -17.445962048486976) = 0.8510 -->
    <model name="spruce_tree_39">
      <static>true</static>
      <pose>19.259773965950096 -17.445962048486976 0.8510 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://spruce_tree/spruce_tree.glb</uri>
              <scale>0.5943885712528522 0.5943885712528522 0.5943885712528522</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- spruce_tree_40: terrain_z(19.487351321932735, -14.89021864546439) = 1.0000 -->
    <model name="spruce_tree_40">
      <static>true</static>
      <pose>19.487351321932735 -14.89021864546439 1.0000 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://spruce_tree/spruce_tree.glb</uri>
              <scale>0.5019333273987269 0.5019333273987269 0.5019333273987269</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- spruce_tree_41: terrain_z(14.654474418027085, 4.777632386113634) = 0.4118 -->
    <model name="spruce_tree_41">
      <static>true</static>
      <pose>14.654474418027085 4.777632386113634 0.4118 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://spruce_tree/spruce_tree.glb</uri>
              <scale>0.5862060307665827 0.5862060307665827 0.5862060307665827</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- spruce_tree_42: terrain_z(-7.3305722750824955, 5.110564035928043) = 0.6471 -->
    <model name="spruce_tree_42">
      <static>true</static>
      <pose>-7.3305722750824955 5.110564035928043 0.6471 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://spruce_tree/spruce_tree.glb</uri>
              <scale>0.557646161256303 0.557646161256303 0.557646161256303</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- spruce_tree_43: terrain_z(-19.573376166029487, -13.714671899403257) = 0.6039 -->
    <model name="spruce_tree_43">
      <static>true</static>
      <pose>-19.573376166029487 -13.714671899403257 0.6039 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://spruce_tree/spruce_tree.glb</uri>
              <scale>0.5519466738469793 0.5519466738469793 0.5519466738469793</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- spruce_tree_44: terrain_z(6.88829316098149, 8.12492612766497) = 0.4510 -->
    <model name="spruce_tree_44">
      <static>true</static>
      <pose>6.88829316098149 8.12492612766497 0.4510 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://spruce_tree/spruce_tree.glb</uri>
              <scale>0.5875575640279301 0.5875575640279301 0.5875575640279301</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- spruce_tree_45: terrain_z(-0.6517766788801502, -8.015819381160476) = 0.7804 -->
    <model name="spruce_tree_45">
      <static>true</static>
      <pose>-0.6517766788801502 -8.015819381160476 0.7804 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://spruce_tree/spruce_tree.glb</uri>
              <scale>0.5685770169408937 0.5685770169408937 0.5685770169408937</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- spruce_tree_46: terrain_z(-14.73159084348492, 13.429257196827976) = 0.6039 -->
    <model name="spruce_tree_46">
      <static>true</static>
      <pose>-14.73159084348492 13.429257196827976 0.6039 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://spruce_tree/spruce_tree.glb</uri>
              <scale>0.5207865026006235 0.5207865026006235 0.5207865026006235</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- spruce_tree_47: terrain_z(-7.7282171795500965, 15.900682421710577) = 0.5922 -->
    <model name="spruce_tree_47">
      <static>true</static>
      <pose>-7.7282171795500965 15.900682421710577 0.5922 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://spruce_tree/spruce_tree.glb</uri>
              <scale>0.5043520055550733 0.5043520055550733 0.5043520055550733</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- spruce_tree_48: terrain_z(-19.305066478196174, 1.7303155621400776) = 0.2627 -->
    <model name="spruce_tree_48">
      <static>true</static>
      <pose>-19.305066478196174 1.7303155621400776 0.2627 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://spruce_tree/spruce_tree.glb</uri>
              <scale>0.524219526832669 0.524219526832669 0.524219526832669</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- spruce_tree_49: terrain_z(18.444622463899954, -18.43596781337199) = 0.8235 -->
    <model name="spruce_tree_49">
      <static>true</static>
      <pose>18.444622463899954 -18.43596781337199 0.8235 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://spruce_tree/spruce_tree.glb</uri>
              <scale>0.5500349898600012 0.5500349898600012 0.5500349898600012</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>

    <!-- fir_tree_0: terrain_z(4.4321090387258835, 13.847825634310993) = 0.4314 -->
    <model name="fir_tree_0">
      <static>true</static>
      <pose>4.4321090387258835 13.847825634310993 0.4314 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://fir_tree/lhpine.glb</uri>
              <scale>0.18108629067782342 0.18108629067782342 0.18108629067782342</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- fir_tree_1: terrain_z(3.4062111763433904, -11.81663033428765) = 0.7490 -->
    <model name="fir_tree_1">
      <static>true</static>
      <pose>3.4062111763433904 -11.81663033428765 0.7490 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://fir_tree/lhpine.glb</uri>
              <scale>0.15157318149696192 0.15157318149696192 0.15157318149696192</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- fir_tree_2: terrain_z(-16.69318318144458, -8.005146863619785) = 0.3882 -->
    <model name="fir_tree_2">
      <static>true</static>
      <pose>-16.69318318144458 -8.005146863619785 0.3882 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://fir_tree/lhpine.glb</uri>
              <scale>0.18691026818396772 0.18691026818396772 0.18691026818396772</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- fir_tree_3: terrain_z(-12.383187095050264, 0.5441642773883117) = 0.5922 -->
    <model name="fir_tree_3">
      <static>true</static>
      <pose>-12.383187095050264 0.5441642773883117 0.5922 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://fir_tree/lhpine.glb</uri>
              <scale>0.17553532163591792 0.17553532163591792 0.17553532163591792</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- fir_tree_4: terrain_z(-8.237841870279738, 6.94169926486008) = 0.6784 -->
    <model name="fir_tree_4">
      <static>true</static>
      <pose>-8.237841870279738 6.94169926486008 0.6784 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://fir_tree/lhpine.glb</uri>
              <scale>0.19175067987642275 0.19175067987642275 0.19175067987642275</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- fir_tree_5: terrain_z(9.456563758710985, 16.23505502297965) = 0.3686 -->
    <model name="fir_tree_5">
      <static>true</static>
      <pose>9.456563758710985 16.23505502297965 0.3686 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://fir_tree/lhpine.glb</uri>
              <scale>0.18594465831240667 0.18594465831240667 0.18594465831240667</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- fir_tree_6: terrain_z(14.994439901930605, 5.438229466651489) = 0.3686 -->
    <model name="fir_tree_6">
      <static>true</static>
      <pose>14.994439901930605 5.438229466651489 0.3686 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://fir_tree/lhpine.glb</uri>
              <scale>0.1962624429541097 0.1962624429541097 0.1962624429541097</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- fir_tree_7: terrain_z(-0.30386858188574806, 11.768227172688597) = 0.7059 -->
    <model name="fir_tree_7">
      <static>true</static>
      <pose>-0.30386858188574806 11.768227172688597 0.7059 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://fir_tree/lhpine.glb</uri>
              <scale>0.19549956828136794 0.19549956828136794 0.19549956828136794</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- fir_tree_8: terrain_z(-13.666066041247555, 12.910235222047142) = 0.6471 -->
    <model name="fir_tree_8">
      <static>true</static>
      <pose>-13.666066041247555 12.910235222047142 0.6471 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://fir_tree/lhpine.glb</uri>
              <scale>0.157341939965016 0.157341939965016 0.157341939965016</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- fir_tree_9: terrain_z(19.58002950132243, 17.201828027088226) = 0.5529 -->
    <model name="fir_tree_9">
      <static>true</static>
      <pose>19.58002950132243 17.201828027088226 0.5529 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://fir_tree/lhpine.glb</uri>
              <scale>0.17828705219655527 0.17828705219655527 0.17828705219655527</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- fir_tree_10: terrain_z(-5.083886792150096, 8.446404832763296) = 0.8235 -->
    <model name="fir_tree_10">
      <static>true</static>
      <pose>-5.083886792150096 8.446404832763296 0.8235 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://fir_tree/lhpine.glb</uri>
              <scale>0.17986311726114873 0.17986311726114873 0.17986311726114873</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- fir_tree_11: terrain_z(-14.056905930408607, -10.879870903996519) = 0.3529 -->
    <model name="fir_tree_11">
      <static>true</static>
      <pose>-14.056905930408607 -10.879870903996519 0.3529 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://fir_tree/lhpine.glb</uri>
              <scale>0.19672132752782484 0.19672132752782484 0.19672132752782484</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- fir_tree_12: terrain_z(7.6909925998055755, 13.769277872953424) = 0.3882 -->
    <model name="fir_tree_12">
      <static>true</static>
      <pose>7.6909925998055755 13.769277872953424 0.3882 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://fir_tree/lhpine.glb</uri>
              <scale>0.1783108078675142 0.1783108078675142 0.1783108078675142</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- fir_tree_13: terrain_z(9.346598680776857, -15.176583470897258) = 0.6392 -->
    <model name="fir_tree_13">
      <static>true</static>
      <pose>9.346598680776857 -15.176583470897258 0.6392 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://fir_tree/lhpine.glb</uri>
              <scale>0.18775288855245179 0.18775288855245179 0.18775288855245179</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- fir_tree_14: terrain_z(-4.53511137072466, -7.868294093637935) = 0.6471 -->
    <model name="fir_tree_14">
      <static>true</static>
      <pose>-4.53511137072466 -7.868294093637935 0.6471 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://fir_tree/lhpine.glb</uri>
              <scale>0.182987379386841 0.182987379386841 0.182987379386841</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- fir_tree_15: terrain_z(4.558814228024563, -3.9788822136973145) = 0.8863 -->
    <model name="fir_tree_15">
      <static>true</static>
      <pose>4.558814228024563 -3.9788822136973145 0.8863 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://fir_tree/lhpine.glb</uri>
              <scale>0.15287951034648578 0.15287951034648578 0.15287951034648578</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- fir_tree_16: terrain_z(7.714320150914155, 0.5537387461522236) = 0.6000 -->
    <model name="fir_tree_16">
      <static>true</static>
      <pose>7.714320150914155 0.5537387461522236 0.6000 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://fir_tree/lhpine.glb</uri>
              <scale>0.19343915495782865 0.19343915495782865 0.19343915495782865</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- fir_tree_17: terrain_z(-17.49467376380059, 16.42873876707138) = 0.7608 -->
    <model name="fir_tree_17">
      <static>true</static>
      <pose>-17.49467376380059 16.42873876707138 0.7608 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://fir_tree/lhpine.glb</uri>
              <scale>0.15644041204331416 0.15644041204331416 0.15644041204331416</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- fir_tree_18: terrain_z(8.648074210994082, -1.8308460245240283) = 0.7961 -->
    <model name="fir_tree_18">
      <static>true</static>
      <pose>8.648074210994082 -1.8308460245240283 0.7961 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://fir_tree/lhpine.glb</uri>
              <scale>0.1969642457171717 0.1969642457171717 0.1969642457171717</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- fir_tree_19: terrain_z(16.446124288681055, 16.810949347284968) = 0.6196 -->
    <model name="fir_tree_19">
      <static>true</static>
      <pose>16.446124288681055 16.810949347284968 0.6196 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://fir_tree/lhpine.glb</uri>
              <scale>0.1982831896000507 0.1982831896000507 0.1982831896000507</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- fir_tree_20: terrain_z(7.192960752658731, -1.9102526444627834) = 0.7451 -->
    <model name="fir_tree_20">
      <static>true</static>
      <pose>7.192960752658731 -1.9102526444627834 0.7451 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://fir_tree/lhpine.glb</uri>
              <scale>0.1586640093441668 0.1586640093441668 0.1586640093441668</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- fir_tree_21: terrain_z(0.6756410846302074, -3.1024099342914013) = 0.6392 -->
    <model name="fir_tree_21">
      <static>true</static>
      <pose>0.6756410846302074 -3.1024099342914013 0.6392 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://fir_tree/lhpine.glb</uri>
              <scale>0.15758397922854944 0.15758397922854944 0.15758397922854944</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- fir_tree_22: terrain_z(-13.13010513128495, -18.57803271408759) = 0.4588 -->
    <model name="fir_tree_22">
      <static>true</static>
      <pose>-13.13010513128495 -18.57803271408759 0.4588 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://fir_tree/lhpine.glb</uri>
              <scale>0.1936048314852662 0.1936048314852662 0.1936048314852662</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- fir_tree_23: terrain_z(0.6029846069496045, -11.147244930124582) = 0.6980 -->
    <model name="fir_tree_23">
      <static>true</static>
      <pose>0.6029846069496045 -11.147244930124582 0.6980 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://fir_tree/lhpine.glb</uri>
              <scale>0.16032671688766992 0.16032671688766992 0.16032671688766992</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- fir_tree_24: terrain_z(-6.394000787664016, 15.564269244473856) = 0.6549 -->
    <model name="fir_tree_24">
      <static>true</static>
      <pose>-6.394000787664016 15.564269244473856 0.6549 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://fir_tree/lhpine.glb</uri>
              <scale>0.16639385808037366 0.16639385808037366 0.16639385808037366</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- fir_tree_25: terrain_z(-1.1693996047769026, 6.494366268204583) = 0.8941 -->
    <model name="fir_tree_25">
      <static>true</static>
      <pose>-1.1693996047769026 6.494366268204583 0.8941 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://fir_tree/lhpine.glb</uri>
              <scale>0.1674956425074822 0.1674956425074822 0.1674956425074822</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- fir_tree_26: terrain_z(8.189969211690808, 1.5537235443446953) = 0.5294 -->
    <model name="fir_tree_26">
      <static>true</static>
      <pose>8.189969211690808 1.5537235443446953 0.5294 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://fir_tree/lhpine.glb</uri>
              <scale>0.18774337269220953 0.18774337269220953 0.18774337269220953</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- fir_tree_27: terrain_z(-10.909561352559049, 15.167492503926198) = 0.5882 -->
    <model name="fir_tree_27">
      <static>true</static>
      <pose>-10.909561352559049 15.167492503926198 0.5882 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://fir_tree/lhpine.glb</uri>
              <scale>0.15829400522272624 0.15829400522272624 0.15829400522272624</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- fir_tree_28: terrain_z(-9.0635200129223, 10.558379965755563) = 0.6863 -->
    <model name="fir_tree_28">
      <static>true</static>
      <pose>-9.0635200129223 10.558379965755563 0.6863 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://fir_tree/lhpine.glb</uri>
              <scale>0.17311230622303087 0.17311230622303087 0.17311230622303087</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- fir_tree_29: terrain_z(-6.645900841092658, 14.379410438588316) = 0.6196 -->
    <model name="fir_tree_29">
      <static>true</static>
      <pose>-6.645900841092658 14.379410438588316 0.6196 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://fir_tree/lhpine.glb</uri>
              <scale>0.19060313197368411 0.19060313197368411 0.19060313197368411</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- fir_tree_30: terrain_z(-2.2626767687712324, -15.071506099949552) = 0.7490 -->
    <model name="fir_tree_30">
      <static>true</static>
      <pose>-2.2626767687712324 -15.071506099949552 0.7490 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://fir_tree/lhpine.glb</uri>
              <scale>0.1564754305172295 0.1564754305172295 0.1564754305172295</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- fir_tree_31: terrain_z(-8.462374128187076, 11.580485579305634) = 0.5882 -->
    <model name="fir_tree_31">
      <static>true</static>
      <pose>-8.462374128187076 11.580485579305634 0.5882 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://fir_tree/lhpine.glb</uri>
              <scale>0.19092442077175395 0.19092442077175395 0.19092442077175395</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- fir_tree_32: terrain_z(-17.47448092287207, 10.840205047148572) = 0.6078 -->
    <model name="fir_tree_32">
      <static>true</static>
      <pose>-17.47448092287207 10.840205047148572 0.6078 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://fir_tree/lhpine.glb</uri>
              <scale>0.15417473806616472 0.15417473806616472 0.15417473806616472</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- fir_tree_33: terrain_z(-5.097469300802562, 2.8683798576506874) = 0.6980 -->
    <model name="fir_tree_33">
      <static>true</static>
      <pose>-5.097469300802562 2.8683798576506874 0.6980 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://fir_tree/lhpine.glb</uri>
              <scale>0.17179707883361273 0.17179707883361273 0.17179707883361273</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- fir_tree_34: terrain_z(16.49414183170009, -14.222599398918065) = 0.8275 -->
    <model name="fir_tree_34">
      <static>true</static>
      <pose>16.49414183170009 -14.222599398918065 0.8275 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://fir_tree/lhpine.glb</uri>
              <scale>0.15976565172110993 0.15976565172110993 0.15976565172110993</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- fir_tree_35: terrain_z(1.8519806250566688, -16.263636181766117) = 0.9373 -->
    <model name="fir_tree_35">
      <static>true</static>
      <pose>1.8519806250566688 -16.263636181766117 0.9373 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://fir_tree/lhpine.glb</uri>
              <scale>0.19586101817039722 0.19586101817039722 0.19586101817039722</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- fir_tree_36: terrain_z(-17.760441853963023, -1.1143897423292692) = 0.5255 -->
    <model name="fir_tree_36">
      <static>true</static>
      <pose>-17.760441853963023 -1.1143897423292692 0.5255 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://fir_tree/lhpine.glb</uri>
              <scale>0.17538193071358574 0.17538193071358574 0.17538193071358574</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- fir_tree_37: terrain_z(-7.588465818827768, -5.10986703287697) = 0.4588 -->
    <model name="fir_tree_37">
      <static>true</static>
      <pose>-7.588465818827768 -5.10986703287697 0.4588 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://fir_tree/lhpine.glb</uri>
              <scale>0.1748611494088756 0.1748611494088756 0.1748611494088756</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- fir_tree_38: terrain_z(-1.0218550592789164, -16.630785727229103) = 0.8431 -->
    <model name="fir_tree_38">
      <static>true</static>
      <pose>-1.0218550592789164 -16.630785727229103 0.8431 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://fir_tree/lhpine.glb</uri>
              <scale>0.1927293872464177 0.1927293872464177 0.1927293872464177</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- fir_tree_39: terrain_z(18.85541399953658, -13.811752616928583) = 0.8118 -->
    <model name="fir_tree_39">
      <static>true</static>
      <pose>18.85541399953658 -13.811752616928583 0.8118 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://fir_tree/lhpine.glb</uri>
              <scale>0.1510531370830311 0.1510531370830311 0.1510531370830311</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- fir_tree_40: terrain_z(8.893218748399363, -18.844288825783096) = 0.6941 -->
    <model name="fir_tree_40">
      <static>true</static>
      <pose>8.893218748399363 -18.844288825783096 0.6941 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://fir_tree/lhpine.glb</uri>
              <scale>0.1668042489461594 0.1668042489461594 0.1668042489461594</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- fir_tree_41: terrain_z(-7.462920203043616, 13.39084255593361) = 0.5451 -->
    <model name="fir_tree_41">
      <static>true</static>
      <pose>-7.462920203043616 13.39084255593361 0.5451 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://fir_tree/lhpine.glb</uri>
              <scale>0.16644453202144543 0.16644453202144543 0.16644453202144543</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- fir_tree_42: terrain_z(-7.879516339883885, -11.749875058973021) = 0.5608 -->
    <model name="fir_tree_42">
      <static>true</static>
      <pose>-7.879516339883885 -11.749875058973021 0.5608 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://fir_tree/lhpine.glb</uri>
              <scale>0.1998559036999344 0.1998559036999344 0.1998559036999344</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- fir_tree_43: terrain_z(9.11073807470201, -5.031177527826607) = 0.6902 -->
    <model name="fir_tree_43">
      <static>true</static>
      <pose>9.11073807470201 -5.031177527826607 0.6902 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://fir_tree/lhpine.glb</uri>
              <scale>0.15900100818986077 0.15900100818986077 0.15900100818986077</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- fir_tree_44: terrain_z(10.60851914174604, -4.72692958683024) = 0.5451 -->
    <model name="fir_tree_44">
      <static>true</static>
      <pose>10.60851914174604 -4.72692958683024 0.5451 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://fir_tree/lhpine.glb</uri>
              <scale>0.1708044143077646 0.1708044143077646 0.1708044143077646</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- fir_tree_45: terrain_z(-1.8358606097508066, 10.057893259178535) = 0.8157 -->
    <model name="fir_tree_45">
      <static>true</static>
      <pose>-1.8358606097508066 10.057893259178535 0.8157 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://fir_tree/lhpine.glb</uri>
              <scale>0.17794364703684495 0.17794364703684495 0.17794364703684495</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- fir_tree_46: terrain_z(-9.876190979357883, -16.466845242136777) = 0.6588 -->
    <model name="fir_tree_46">
      <static>true</static>
      <pose>-9.876190979357883 -16.466845242136777 0.6588 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://fir_tree/lhpine.glb</uri>
              <scale>0.1865420847458986 0.1865420847458986 0.1865420847458986</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- fir_tree_47: terrain_z(8.055218504159573, 19.415130860946846) = 0.5333 -->
    <model name="fir_tree_47">
      <static>true</static>
      <pose>8.055218504159573 19.415130860946846 0.5333 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://fir_tree/lhpine.glb</uri>
              <scale>0.1895290249766735 0.1895290249766735 0.1895290249766735</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- fir_tree_48: terrain_z(0.2812443323151861, -13.124489079199137) = 0.7765 -->
    <model name="fir_tree_48">
      <static>true</static>
      <pose>0.2812443323151861 -13.124489079199137 0.7765 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://fir_tree/lhpine.glb</uri>
              <scale>0.1666956477495215 0.1666956477495215 0.1666956477495215</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- fir_tree_49: terrain_z(19.866856809057936, 6.869924054435842) = 0.2902 -->
    <model name="fir_tree_49">
      <static>true</static>
      <pose>19.866856809057936 6.869924054435842 0.2902 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://fir_tree/lhpine.glb</uri>
              <scale>0.1518758914005664 0.1518758914005664 0.1518758914005664</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>

    <!-- ── Tables ───────────────────────────── -->

    <!-- table2: terrain_z(2.4, -5.5) = 0.8392 -->
    <include>
      <name>table2</name>
      <pose>2.4 -5.5 1.0392 0 0 0</pose>
      <uri>model://cafe_table</uri>
    </include>
    <!-- table3: terrain_z(-1.5, -5.5) = 0.5059 -->
    <include>
      <name>table3</name>
      <pose>-1.5 -5.5 0.7059 0 0 0</pose>
      <uri>model://cafe_table</uri>
    </include>
    <!-- table4: terrain_z(2.4, -9.0) = 0.7137 -->
    <include>
      <name>table4</name>
      <pose>2.4 -9.0 0.9137 0 0 0</pose>
      <uri>model://cafe_table</uri>
    </include>
    <!-- table5: terrain_z(-1.5, -9.0) = 0.7373 -->
    <include>
      <name>table5</name>
      <pose>-1.5 -9.0 0.9373 0 0 0</pose>
      <uri>model://cafe_table</uri>
    </include>

    <!-- ── AprilTags ─────────────────────────── -->

    <!-- Apriltag36_11_00000: terrain_z(-4.96, 1.5) = 0.6824 -->
    <include>
      <name>Apriltag36_11_00000</name>
      <pose>-4.96 1.5 1.1424 1.5708 0.0 1.5708</pose>
      <static>true</static>
      <uri>model://Apriltag36_11_00000</uri>
    </include>

  </world>
</sdf>
