<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <plugin filename="gz-sim-physics-system"          name="gz::sim::systems::Physics"></plugin>
    <plugin filename="gz-sim-user-commands-system"    name="gz::sim::systems::UserCommands"></plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"></plugin>
    <plugin filename="gz-sim-sensors-system"          name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system"              name="gz::sim::systems::Imu"></plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="terrain">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <heightmap>
              <uri>/home/administrator/go_sim/src/gazebo_sim/materials/textures/bc_terrain_heightmap_256.png</uri>
              <size>50.0 50.0 3.0</size>
              <pos>0 0 0</pos>
            </heightmap>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <heightmap>
              <use_terrain_paging>false</use_terrain_paging>
              <uri>/home/administrator/go_sim/src/gazebo_sim/materials/textures/bc_terrain_heightmap_256.png</uri>
              <size>50.0 50.0 3.0</size>
              <pos>0 0 0</pos>
              <texture>
                <diffuse>/home/administrator/go_sim/src/gazebo_sim/materials/textures/bc_moss_rock_diffuse.png</diffuse>
                <normal>/home/administrator/go_sim/src/gazebo_sim/materials/textures/bc_moss_rock_normal.png</normal>
                <size>4</size>
              </texture>
            </heightmap>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- spruce_1: terrain_z(0.5, -1.6) = 1.7294 -->
    <model name="spruce_1">
      <static>true</static>
      <pose>0.5 -1.6 1.7294 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://spruce_tree/spruce_tree.glb</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- spruce_2: terrain_z(3.0, 2.0) = 2.2353 -->
    <model name="spruce_2">
      <static>true</static>
      <pose>3.0 2.0 2.2353 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://spruce_tree/spruce_tree.glb</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- spruce_3: terrain_z(-2.5, 3.5) = 2.2706 -->
    <model name="spruce_3">
      <static>true</static>
      <pose>-2.5 3.5 2.2706 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://spruce_tree/spruce_tree.glb</uri>
              <scale>0.6 0.6 0.6</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- spruce_4: terrain_z(5.0, -3.0) = 2.7882 -->
    <model name="spruce_4">
      <static>true</static>
      <pose>5.0 -3.0 2.7882 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://spruce_tree/spruce_tree.glb</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- spruce_5: terrain_z(-4.0, -2.0) = 1.6588 -->
    <model name="spruce_5">
      <static>true</static>
      <pose>-4.0 -2.0 1.6588 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://spruce_tree/spruce_tree.glb</uri>
              <scale>0.55 0.55 0.55</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>

    <!-- ── Tables ───────────────────────────── -->

    <!-- table2: terrain_z(2.4, -5.5) = 2.5176 -->
    <include>
      <name>table2</name>
      <pose>2.4 -5.5 2.7176 0 0 0</pose>
      <uri>model://cafe_table</uri>
    </include>
    <!-- table3: terrain_z(-1.5, -5.5) = 1.5176 -->
    <include>
      <name>table3</name>
      <pose>-1.5 -5.5 1.7176 0 0 0</pose>
      <uri>model://cafe_table</uri>
    </include>
    <!-- table4: terrain_z(2.4, -9.0) = 2.1412 -->
    <include>
      <name>table4</name>
      <pose>2.4 -9.0 2.3412 0 0 0</pose>
      <uri>model://cafe_table</uri>
    </include>
    <!-- table5: terrain_z(-1.5, -9.0) = 2.2118 -->
    <include>
      <name>table5</name>
      <pose>-1.5 -9.0 2.4118 0 0 0</pose>
      <uri>model://cafe_table</uri>
    </include>

    <!-- ── AprilTags ─────────────────────────── -->

    <!-- Apriltag36_11_00000: terrain_z(-4.96, 1.5) = 2.0471 -->
    <include>
      <name>Apriltag36_11_00000</name>
      <pose>-4.96 1.5 2.5071 1.5708 0.0 1.5708</pose>
      <static>true</static>
      <uri>model://Apriltag36_11_00000</uri>
    </include>

  </world>
</sdf>
