<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <plugin filename="gz-sim-physics-system"          name="gz::sim::systems::Physics"></plugin>
    <plugin filename="gz-sim-user-commands-system"    name="gz::sim::systems::UserCommands"></plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"></plugin>
    <plugin filename="gz-sim-sensors-system"          name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system"              name="gz::sim::systems::Imu"></plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="terrain">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <heightmap>
              <uri>/home/administrator/simforest/go_sim/install/gazebo_sim/share/gazebo_sim/materials/textures/bc_terrain_heightmap_256.png</uri>
              <size>50.0 50.0 1.0</size>
              <pos>0 0 0</pos>
            </heightmap>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <heightmap>
              <use_terrain_paging>false</use_terrain_paging>
              <uri>/home/administrator/simforest/go_sim/install/gazebo_sim/share/gazebo_sim/materials/textures/bc_terrain_heightmap_256.png</uri>
              <size>50.0 50.0 1.0</size>
              <pos>0 0 0</pos>
              <texture>
                <diffuse>/home/administrator/simforest/go_sim/install/gazebo_sim/share/gazebo_sim/materials/textures/bc_moss_rock_diffuse.png</diffuse>
                <normal>/home/administrator/simforest/go_sim/install/gazebo_sim/share/gazebo_sim/materials/textures/bc_moss_rock_normal.png</normal>
                <size>4</size>
              </texture>
            </heightmap>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- spruce_tree_0: terrain_z(-13.887480789930503, 1.3169623530013226) = 0.5412 -->
    <model name="spruce_tree_0">
      <static>true</static>
      <pose>-13.887480789930503 1.3169623530013226 0.5412 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://spruce_tree/spruce_tree.glb</uri>
              <scale>0.5435740246099933 0.5435740246099933 0.5435740246099933</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- spruce_tree_1: terrain_z(-12.344909146337226, 9.226303908608916) = 0.5725 -->
    <model name="spruce_tree_1">
      <static>true</static>
      <pose>-12.344909146337226 9.226303908608916 0.5725 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://spruce_tree/spruce_tree.glb</uri>
              <scale>0.5397817363833088 0.5397817363833088 0.5397817363833088</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- spruce_tree_2: terrain_z(-9.72242457294007, 14.585398897365181) = 0.5137 -->
    <model name="spruce_tree_2">
      <static>true</static>
      <pose>-9.72242457294007 14.585398897365181 0.5137 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://spruce_tree/spruce_tree.glb</uri>
              <scale>0.5854716641382236 0.5854716641382236 0.5854716641382236</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- spruce_tree_3: terrain_z(15.897621545148233, -8.052150186888852) = 0.6902 -->
    <model name="spruce_tree_3">
      <static>true</static>
      <pose>15.897621545148233 -8.052150186888852 0.6902 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://spruce_tree/spruce_tree.glb</uri>
              <scale>0.5691702021661766 0.5691702021661766 0.5691702021661766</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- spruce_tree_4: terrain_z(2.6150220069447982, -0.7175835424873682) = 0.6471 -->
    <model name="spruce_tree_4">
      <static>true</static>
      <pose>2.6150220069447982 -0.7175835424873682 0.6471 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://spruce_tree/spruce_tree.glb</uri>
              <scale>0.5114237426288483 0.5114237426288483 0.5114237426288483</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- spruce_tree_5: terrain_z(-13.415588509247293, -18.738639152488346) = 0.4392 -->
    <model name="spruce_tree_5">
      <static>true</static>
      <pose>-13.415588509247293 -18.738639152488346 0.4392 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://spruce_tree/spruce_tree.glb</uri>
              <scale>0.5347721233374892 0.5347721233374892 0.5347721233374892</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- spruce_tree_6: terrain_z(-11.079998448954406, 12.636748611554488) = 0.5686 -->
    <model name="spruce_tree_6">
      <static>true</static>
      <pose>-11.079998448954406 12.636748611554488 0.5686 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://spruce_tree/spruce_tree.glb</uri>
              <scale>0.5772255386996441 0.5772255386996441 0.5772255386996441</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- spruce_tree_7: terrain_z(-1.5899021260626576, -0.49861059785156314) = 0.5765 -->
    <model name="spruce_tree_7">
      <static>true</static>
      <pose>-1.5899021260626576 -0.49861059785156314 0.5765 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://spruce_tree/spruce_tree.glb</uri>
              <scale>0.5895650374896906 0.5895650374896906 0.5895650374896906</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- spruce_tree_8: terrain_z(4.316038986860416, 14.242475870108812) = 0.4078 -->
    <model name="spruce_tree_8">
      <static>true</static>
      <pose>4.316038986860416 14.242475870108812 0.4078 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://spruce_tree/spruce_tree.glb</uri>
              <scale>0.5450735441955012 0.5450735441955012 0.5450735441955012</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- spruce_tree_9: terrain_z(-5.08747698248202, -0.9916376626004144) = 0.5608 -->
    <model name="spruce_tree_9">
      <static>true</static>
      <pose>-5.08747698248202 -0.9916376626004144 0.5608 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://spruce_tree/spruce_tree.glb</uri>
              <scale>0.5729141665708954 0.5729141665708954 0.5729141665708954</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- spruce_tree_10: terrain_z(-19.893880677226203, -19.38210164586485) = 0.6392 -->
    <model name="spruce_tree_10">
      <static>true</static>
      <pose>-19.893880677226203 -19.38210164586485 0.6392 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://spruce_tree/spruce_tree.glb</uri>
              <scale>0.5743065996659654 0.5743065996659654 0.5743065996659654</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- spruce_tree_11: terrain_z(-17.509521653130587, -5.433982812447953) = 0.2784 -->
    <model name="spruce_tree_11">
      <static>true</static>
      <pose>-17.509521653130587 -5.433982812447953 0.2784 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://spruce_tree/spruce_tree.glb</uri>
              <scale>0.558221857117178 0.558221857117178 0.558221857117178</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- spruce_tree_12: terrain_z(-5.04211331954048, -10.501866349464715) = 0.7098 -->
    <model name="spruce_tree_12">
      <static>true</static>
      <pose>-5.04211331954048 -10.501866349464715 0.7098 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://spruce_tree/spruce_tree.glb</uri>
              <scale>0.5653383174233402 0.5653383174233402 0.5653383174233402</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- spruce_tree_13: terrain_z(-18.073609766793236, 9.873492110392732) = 0.5765 -->
    <model name="spruce_tree_13">
      <static>true</static>
      <pose>-18.073609766793236 9.873492110392732 0.5765 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://spruce_tree/spruce_tree.glb</uri>
              <scale>0.5466784305907763 0.5466784305907763 0.5466784305907763</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- spruce_tree_14: terrain_z(8.393790956689543, 18.54825145962218) = 0.4941 -->
    <model name="spruce_tree_14">
      <static>true</static>
      <pose>8.393790956689543 18.54825145962218 0.4941 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://spruce_tree/spruce_tree.glb</uri>
              <scale>0.5136767199292124 0.5136767199292124 0.5136767199292124</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- spruce_tree_15: terrain_z(1.3333201419165448, -8.15129813092108) = 0.6784 -->
    <model name="spruce_tree_15">
      <static>true</static>
      <pose>1.3333201419165448 -8.15129813092108 0.6784 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://spruce_tree/spruce_tree.glb</uri>
              <scale>0.5951783704291431 0.5951783704291431 0.5951783704291431</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- spruce_tree_16: terrain_z(-12.093320271557921, -10.941754596326007) = 0.4706 -->
    <model name="spruce_tree_16">
      <static>true</static>
      <pose>-12.093320271557921 -10.941754596326007 0.4706 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://spruce_tree/spruce_tree.glb</uri>
              <scale>0.5908758579919289 0.5908758579919289 0.5908758579919289</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- spruce_tree_17: terrain_z(9.9194399949631, 15.120995961616181) = 0.3098 -->
    <model name="spruce_tree_17">
      <static>true</static>
      <pose>9.9194399949631 15.120995961616181 0.3098 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://spruce_tree/spruce_tree.glb</uri>
              <scale>0.5485480438076874 0.5485480438076874 0.5485480438076874</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- spruce_tree_18: terrain_z(1.9260750886988376, 3.779512002818862) = 0.7216 -->
    <model name="spruce_tree_18">
      <static>true</static>
      <pose>1.9260750886988376 3.779512002818862 0.7216 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://spruce_tree/spruce_tree.glb</uri>
              <scale>0.5081641543233985 0.5081641543233985 0.5081641543233985</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- spruce_tree_19: terrain_z(12.697962394011341, -13.886195793971243) = 0.7725 -->
    <model name="spruce_tree_19">
      <static>true</static>
      <pose>12.697962394011341 -13.886195793971243 0.7725 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://spruce_tree/spruce_tree.glb</uri>
              <scale>0.5442873417929233 0.5442873417929233 0.5442873417929233</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- spruce_tree_20: terrain_z(-14.421420305175383, -7.193420678499148) = 0.2039 -->
    <model name="spruce_tree_20">
      <static>true</static>
      <pose>-14.421420305175383 -7.193420678499148 0.2039 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://spruce_tree/spruce_tree.glb</uri>
              <scale>0.5089122176518542 0.5089122176518542 0.5089122176518542</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- spruce_tree_21: terrain_z(-18.395668651633752, 13.98439928677201) = 0.6980 -->
    <model name="spruce_tree_21">
      <static>true</static>
      <pose>-18.395668651633752 13.98439928677201 0.6980 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://spruce_tree/spruce_tree.glb</uri>
              <scale>0.5847741588140307 0.5847741588140307 0.5847741588140307</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- spruce_tree_22: terrain_z(-2.548884295288371, -1.3935215244365509) = 0.5529 -->
    <model name="spruce_tree_22">
      <static>true</static>
      <pose>-2.548884295288371 -1.3935215244365509 0.5529 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://spruce_tree/spruce_tree.glb</uri>
              <scale>0.5543365365076744 0.5543365365076744 0.5543365365076744</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- spruce_tree_23: terrain_z(4.736294287864876, 14.772771035178536) = 0.3373 -->
    <model name="spruce_tree_23">
      <static>true</static>
      <pose>4.736294287864876 14.772771035178536 0.3373 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://spruce_tree/spruce_tree.glb</uri>
              <scale>0.5288196626349964 0.5288196626349964 0.5288196626349964</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- spruce_tree_24: terrain_z(-9.060132800610884, 4.510525425880282) = 0.5765 -->
    <model name="spruce_tree_24">
      <static>true</static>
      <pose>-9.060132800610884 4.510525425880282 0.5765 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://spruce_tree/spruce_tree.glb</uri>
              <scale>0.5354412154268685 0.5354412154268685 0.5354412154268685</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- spruce_tree_25: terrain_z(7.127729949240518, -15.842262552748242) = 0.8941 -->
    <model name="spruce_tree_25">
      <static>true</static>
      <pose>7.127729949240518 -15.842262552748242 0.8941 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://spruce_tree/spruce_tree.glb</uri>
              <scale>0.5635336888039731 0.5635336888039731 0.5635336888039731</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- spruce_tree_26: terrain_z(2.929067797489484, 2.843219019765506) = 0.8157 -->
    <model name="spruce_tree_26">
      <static>true</static>
      <pose>2.929067797489484 2.843219019765506 0.8157 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://spruce_tree/spruce_tree.glb</uri>
              <scale>0.5739094473258426 0.5739094473258426 0.5739094473258426</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- spruce_tree_27: terrain_z(19.63361835064231, 17.278256958074707) = 0.5529 -->
    <model name="spruce_tree_27">
      <static>true</static>
      <pose>19.63361835064231 17.278256958074707 0.5529 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://spruce_tree/spruce_tree.glb</uri>
              <scale>0.5681411506335422 0.5681411506335422 0.5681411506335422</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- spruce_tree_28: terrain_z(-5.175876537089685, -15.405037880920464) = 0.7412 -->
    <model name="spruce_tree_28">
      <static>true</static>
      <pose>-5.175876537089685 -15.405037880920464 0.7412 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://spruce_tree/spruce_tree.glb</uri>
              <scale>0.5156031156346881 0.5156031156346881 0.5156031156346881</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- spruce_tree_29: terrain_z(17.4495327577785, 4.408681997841491) = 0.3294 -->
    <model name="spruce_tree_29">
      <static>true</static>
      <pose>17.4495327577785 4.408681997841491 0.3294 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://spruce_tree/spruce_tree.glb</uri>
              <scale>0.5607832738888562 0.5607832738888562 0.5607832738888562</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- spruce_tree_30: terrain_z(0.6382437439848374, 1.9685282316242336) = 0.8078 -->
    <model name="spruce_tree_30">
      <static>true</static>
      <pose>0.6382437439848374 1.9685282316242336 0.8078 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://spruce_tree/spruce_tree.glb</uri>
              <scale>0.5489450721555188 0.5489450721555188 0.5489450721555188</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- spruce_tree_31: terrain_z(5.806823258650983, 14.006464059027095) = 0.4314 -->
    <model name="spruce_tree_31">
      <static>true</static>
      <pose>5.806823258650983 14.006464059027095 0.4314 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://spruce_tree/spruce_tree.glb</uri>
              <scale>0.5157169702037234 0.5157169702037234 0.5157169702037234</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- spruce_tree_32: terrain_z(-5.307826603718727, -8.858558229289958) = 0.5490 -->
    <model name="spruce_tree_32">
      <static>true</static>
      <pose>-5.307826603718727 -8.858558229289958 0.5490 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://spruce_tree/spruce_tree.glb</uri>
              <scale>0.5878811567131387 0.5878811567131387 0.5878811567131387</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- spruce_tree_33: terrain_z(7.517953079158495, 13.196589699621526) = 0.4314 -->
    <model name="spruce_tree_33">
      <static>true</static>
      <pose>7.517953079158495 13.196589699621526 0.4314 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://spruce_tree/spruce_tree.glb</uri>
              <scale>0.5204651681712839 0.5204651681712839 0.5204651681712839</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- spruce_tree_34: terrain_z(5.582889217394069, 17.00870115152823) = 0.4078 -->
    <model name="spruce_tree_34">
      <static>true</static>
      <pose>5.582889217394069 17.00870115152823 0.4078 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://spruce_tree/spruce_tree.glb</uri>
              <scale>0.557752253712406 0.557752253712406 0.557752253712406</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- spruce_tree_35: terrain_z(15.853566686595244, -4.6107863282833925) = 0.5804 -->
    <model name="spruce_tree_35">
      <static>true</static>
      <pose>15.853566686595244 -4.6107863282833925 0.5804 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://spruce_tree/spruce_tree.glb</uri>
              <scale>0.5070791679419513 0.5070791679419513 0.5070791679419513</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- spruce_tree_36: terrain_z(-0.928462682462655, -14.928048046764296) = 0.6784 -->
    <model name="spruce_tree_36">
      <static>true</static>
      <pose>-0.928462682462655 -14.928048046764296 0.6784 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://spruce_tree/spruce_tree.glb</uri>
              <scale>0.5089604962874961 0.5089604962874961 0.5089604962874961</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- spruce_tree_37: terrain_z(12.335453692703275, 6.984865099836874) = 0.3020 -->
    <model name="spruce_tree_37">
      <static>true</static>
      <pose>12.335453692703275 6.984865099836874 0.3020 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://spruce_tree/spruce_tree.glb</uri>
              <scale>0.5800448127659523 0.5800448127659523 0.5800448127659523</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- spruce_tree_38: terrain_z(-14.199318253502469, 5.629280471905346) = 0.6431 -->
    <model name="spruce_tree_38">
      <static>true</static>
      <pose>-14.199318253502469 5.629280471905346 0.6431 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://spruce_tree/spruce_tree.glb</uri>
              <scale>0.5872019948006402 0.5872019948006402 0.5872019948006402</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- spruce_tree_39: terrain_z(17.25239218032811, 0.5432979760617727) = 0.5098 -->
    <model name="spruce_tree_39">
      <static>true</static>
      <pose>17.25239218032811 0.5432979760617727 0.5098 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://spruce_tree/spruce_tree.glb</uri>
              <scale>0.5740545882093603 0.5740545882093603 0.5740545882093603</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- spruce_tree_40: terrain_z(-9.724899853365429, 17.71987592270041) = 0.6588 -->
    <model name="spruce_tree_40">
      <static>true</static>
      <pose>-9.724899853365429 17.71987592270041 0.6588 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://spruce_tree/spruce_tree.glb</uri>
              <scale>0.5130513636310708 0.5130513636310708 0.5130513636310708</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- spruce_tree_41: terrain_z(-9.306895125848452, 10.40792274187421) = 0.6863 -->
    <model name="spruce_tree_41">
      <static>true</static>
      <pose>-9.306895125848452 10.40792274187421 0.6863 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://spruce_tree/spruce_tree.glb</uri>
              <scale>0.5566784839861884 0.5566784839861884 0.5566784839861884</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- spruce_tree_42: terrain_z(-12.83404947042515, 16.697349183079368) = 0.7608 -->
    <model name="spruce_tree_42">
      <static>true</static>
      <pose>-12.83404947042515 16.697349183079368 0.7608 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://spruce_tree/spruce_tree.glb</uri>
              <scale>0.5832523661076747 0.5832523661076747 0.5832523661076747</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- spruce_tree_43: terrain_z(8.290175676838246, 12.202983403070476) = 0.4353 -->
    <model name="spruce_tree_43">
      <static>true</static>
      <pose>8.290175676838246 12.202983403070476 0.4353 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://spruce_tree/spruce_tree.glb</uri>
              <scale>0.5117016469407183 0.5117016469407183 0.5117016469407183</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- spruce_tree_44: terrain_z(-12.825236997795631, -7.711176253594925) = 0.4784 -->
    <model name="spruce_tree_44">
      <static>true</static>
      <pose>-12.825236997795631 -7.711176253594925 0.4784 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://spruce_tree/spruce_tree.glb</uri>
              <scale>0.5498559577629504 0.5498559577629504 0.5498559577629504</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- spruce_tree_45: terrain_z(-3.5680462190730395, -13.29927295763678) = 0.8275 -->
    <model name="spruce_tree_45">
      <static>true</static>
      <pose>-3.5680462190730395 -13.29927295763678 0.8275 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://spruce_tree/spruce_tree.glb</uri>
              <scale>0.5325096332080652 0.5325096332080652 0.5325096332080652</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- spruce_tree_46: terrain_z(13.292937051513562, -4.068749803665032) = 0.6078 -->
    <model name="spruce_tree_46">
      <static>true</static>
      <pose>13.292937051513562 -4.068749803665032 0.6078 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://spruce_tree/spruce_tree.glb</uri>
              <scale>0.5410187674525092 0.5410187674525092 0.5410187674525092</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- spruce_tree_47: terrain_z(-11.768862300326784, -7.519892089960916) = 0.4588 -->
    <model name="spruce_tree_47">
      <static>true</static>
      <pose>-11.768862300326784 -7.519892089960916 0.4588 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://spruce_tree/spruce_tree.glb</uri>
              <scale>0.5077261342966142 0.5077261342966142 0.5077261342966142</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- spruce_tree_48: terrain_z(-18.894646575289396, -17.76714238751864) = 0.4196 -->
    <model name="spruce_tree_48">
      <static>true</static>
      <pose>-18.894646575289396 -17.76714238751864 0.4196 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://spruce_tree/spruce_tree.glb</uri>
              <scale>0.5442624594913719 0.5442624594913719 0.5442624594913719</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- spruce_tree_49: terrain_z(12.611038786329367, 18.45944217257319) = 0.4784 -->
    <model name="spruce_tree_49">
      <static>true</static>
      <pose>12.611038786329367 18.45944217257319 0.4784 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://spruce_tree/spruce_tree.glb</uri>
              <scale>0.5519231831365154 0.5519231831365154 0.5519231831365154</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>

    <!-- fir_tree_0: terrain_z(-4.100840216723478, -15.234381342408927) = 0.7255 -->
    <model name="fir_tree_0">
      <static>true</static>
      <pose>-4.100840216723478 -15.234381342408927 0.7255 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://fir_tree/lhpine.glb</uri>
              <scale>0.19327676797595217 0.19327676797595217 0.19327676797595217</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- fir_tree_1: terrain_z(-12.279248693465284, -3.511425511367708) = 0.3647 -->
    <model name="fir_tree_1">
      <static>true</static>
      <pose>-12.279248693465284 -3.511425511367708 0.3647 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://fir_tree/lhpine.glb</uri>
              <scale>0.19389360110286188 0.19389360110286188 0.19389360110286188</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- fir_tree_2: terrain_z(7.332670652060386, -8.80035336889955) = 0.6510 -->
    <model name="fir_tree_2">
      <static>true</static>
      <pose>7.332670652060386 -8.80035336889955 0.6510 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://fir_tree/lhpine.glb</uri>
              <scale>0.19056680529649875 0.19056680529649875 0.19056680529649875</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- fir_tree_3: terrain_z(-12.410842202598511, -16.11171388274017) = 0.5569 -->
    <model name="fir_tree_3">
      <static>true</static>
      <pose>-12.410842202598511 -16.11171388274017 0.5569 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://fir_tree/lhpine.glb</uri>
              <scale>0.18056420762899147 0.18056420762899147 0.18056420762899147</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- fir_tree_4: terrain_z(-7.811691004405592, -5.546687229405411) = 0.3922 -->
    <model name="fir_tree_4">
      <static>true</static>
      <pose>-7.811691004405592 -5.546687229405411 0.3922 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://fir_tree/lhpine.glb</uri>
              <scale>0.1516118078586564 0.1516118078586564 0.1516118078586564</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- fir_tree_5: terrain_z(-0.12789585864698338, -10.993201801638959) = 0.6118 -->
    <model name="fir_tree_5">
      <static>true</static>
      <pose>-0.12789585864698338 -10.993201801638959 0.6118 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://fir_tree/lhpine.glb</uri>
              <scale>0.1777686115129584 0.1777686115129584 0.1777686115129584</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- fir_tree_6: terrain_z(8.551410742193589, 16.911156483078607) = 0.3451 -->
    <model name="fir_tree_6">
      <static>true</static>
      <pose>8.551410742193589 16.911156483078607 0.3451 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://fir_tree/lhpine.glb</uri>
              <scale>0.16363462930842124 0.16363462930842124 0.16363462930842124</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- fir_tree_7: terrain_z(-13.607201932254466, 3.0507004938989155) = 0.5412 -->
    <model name="fir_tree_7">
      <static>true</static>
      <pose>-13.607201932254466 3.0507004938989155 0.5412 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://fir_tree/lhpine.glb</uri>
              <scale>0.1552908371067309 0.1552908371067309 0.1552908371067309</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- fir_tree_8: terrain_z(-18.490886986084263, -6.187274109151595) = 0.3020 -->
    <model name="fir_tree_8">
      <static>true</static>
      <pose>-18.490886986084263 -6.187274109151595 0.3020 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://fir_tree/lhpine.glb</uri>
              <scale>0.1676679590584038 0.1676679590584038 0.1676679590584038</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- fir_tree_9: terrain_z(2.5167387520061197, 12.440747019382016) = 0.6000 -->
    <model name="fir_tree_9">
      <static>true</static>
      <pose>2.5167387520061197 12.440747019382016 0.6000 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://fir_tree/lhpine.glb</uri>
              <scale>0.1913741292588665 0.1913741292588665 0.1913741292588665</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- fir_tree_10: terrain_z(10.627254817322363, 15.963475659141167) = 0.5569 -->
    <model name="fir_tree_10">
      <static>true</static>
      <pose>10.627254817322363 15.963475659141167 0.5569 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://fir_tree/lhpine.glb</uri>
              <scale>0.1537815150834278 0.1537815150834278 0.1537815150834278</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- fir_tree_11: terrain_z(12.787201486049547, 17.84674092687041) = 0.4549 -->
    <model name="fir_tree_11">
      <static>true</static>
      <pose>12.787201486049547 17.84674092687041 0.4549 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://fir_tree/lhpine.glb</uri>
              <scale>0.19838912505271317 0.19838912505271317 0.19838912505271317</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- fir_tree_12: terrain_z(11.824467977103296, 4.150296118352642) = 0.3843 -->
    <model name="fir_tree_12">
      <static>true</static>
      <pose>11.824467977103296 4.150296118352642 0.3843 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://fir_tree/lhpine.glb</uri>
              <scale>0.15858057312496113 0.15858057312496113 0.15858057312496113</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- fir_tree_13: terrain_z(-15.389923671870491, -10.671305424632118) = 0.4353 -->
    <model name="fir_tree_13">
      <static>true</static>
      <pose>-15.389923671870491 -10.671305424632118 0.4353 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://fir_tree/lhpine.glb</uri>
              <scale>0.194933639650064 0.194933639650064 0.194933639650064</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- fir_tree_14: terrain_z(-13.371067851966414, 12.520838765202726) = 0.6039 -->
    <model name="fir_tree_14">
      <static>true</static>
      <pose>-13.371067851966414 12.520838765202726 0.6039 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://fir_tree/lhpine.glb</uri>
              <scale>0.17102549298473213 0.17102549298473213 0.17102549298473213</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- fir_tree_15: terrain_z(5.9056622723412, -7.659242695346551) = 0.5412 -->
    <model name="fir_tree_15">
      <static>true</static>
      <pose>5.9056622723412 -7.659242695346551 0.5412 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://fir_tree/lhpine.glb</uri>
              <scale>0.19835096303392194 0.19835096303392194 0.19835096303392194</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- fir_tree_16: terrain_z(4.3471466718638965, 2.1863798361559006) = 0.6549 -->
    <model name="fir_tree_16">
      <static>true</static>
      <pose>4.3471466718638965 2.1863798361559006 0.6549 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://fir_tree/lhpine.glb</uri>
              <scale>0.1775826623688406 0.1775826623688406 0.1775826623688406</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- fir_tree_17: terrain_z(16.863067157519815, -3.1177563523335685) = 0.4941 -->
    <model name="fir_tree_17">
      <static>true</static>
      <pose>16.863067157519815 -3.1177563523335685 0.4941 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://fir_tree/lhpine.glb</uri>
              <scale>0.15392125836676596 0.15392125836676596 0.15392125836676596</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- fir_tree_18: terrain_z(-16.40776872898844, 16.763852956617143) = 0.6627 -->
    <model name="fir_tree_18">
      <static>true</static>
      <pose>-16.40776872898844 16.763852956617143 0.6627 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://fir_tree/lhpine.glb</uri>
              <scale>0.19043419624996027 0.19043419624996027 0.19043419624996027</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- fir_tree_19: terrain_z(-9.79349747665088, 4.068628706868118) = 0.5922 -->
    <model name="fir_tree_19">
      <static>true</static>
      <pose>-9.79349747665088 4.068628706868118 0.5922 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://fir_tree/lhpine.glb</uri>
              <scale>0.17566917552929548 0.17566917552929548 0.17566917552929548</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- fir_tree_20: terrain_z(-10.721324881436338, -10.91912311552376) = 0.5922 -->
    <model name="fir_tree_20">
      <static>true</static>
      <pose>-10.721324881436338 -10.91912311552376 0.5922 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://fir_tree/lhpine.glb</uri>
              <scale>0.1966835190736282 0.1966835190736282 0.1966835190736282</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- fir_tree_21: terrain_z(8.182767007406664, -10.380766974361663) = 0.5765 -->
    <model name="fir_tree_21">
      <static>true</static>
      <pose>8.182767007406664 -10.380766974361663 0.5765 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://fir_tree/lhpine.glb</uri>
              <scale>0.175390966256118 0.175390966256118 0.175390966256118</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- fir_tree_22: terrain_z(1.6354983976239126, -13.791179940949828) = 0.8196 -->
    <model name="fir_tree_22">
      <static>true</static>
      <pose>1.6354983976239126 -13.791179940949828 0.8196 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://fir_tree/lhpine.glb</uri>
              <scale>0.1569482302240924 0.1569482302240924 0.1569482302240924</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- fir_tree_23: terrain_z(11.561060049075454, -17.106032098902887) = 0.6863 -->
    <model name="fir_tree_23">
      <static>true</static>
      <pose>11.561060049075454 -17.106032098902887 0.6863 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://fir_tree/lhpine.glb</uri>
              <scale>0.1730101652573097 0.1730101652573097 0.1730101652573097</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- fir_tree_24: terrain_z(-8.669764931957058, 3.84036414580833) = 0.5961 -->
    <model name="fir_tree_24">
      <static>true</static>
      <pose>-8.669764931957058 3.84036414580833 0.5961 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://fir_tree/lhpine.glb</uri>
              <scale>0.17689767512020954 0.17689767512020954 0.17689767512020954</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- fir_tree_25: terrain_z(16.311340764663854, 0.17233380350896965) = 0.4157 -->
    <model name="fir_tree_25">
      <static>true</static>
      <pose>16.311340764663854 0.17233380350896965 0.4157 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://fir_tree/lhpine.glb</uri>
              <scale>0.17877798666427966 0.17877798666427966 0.17877798666427966</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- fir_tree_26: terrain_z(-16.23885545110726, 19.94597113162643) = 0.6471 -->
    <model name="fir_tree_26">
      <static>true</static>
      <pose>-16.23885545110726 19.94597113162643 0.6471 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://fir_tree/lhpine.glb</uri>
              <scale>0.19539031952212427 0.19539031952212427 0.19539031952212427</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- fir_tree_27: terrain_z(-19.064663248100832, 10.19226004564662) = 0.5686 -->
    <model name="fir_tree_27">
      <static>true</static>
      <pose>-19.064663248100832 10.19226004564662 0.5686 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://fir_tree/lhpine.glb</uri>
              <scale>0.1741132651643455 0.1741132651643455 0.1741132651643455</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- fir_tree_28: terrain_z(0.7268287704657794, -5.268355766260807) = 0.6353 -->
    <model name="fir_tree_28">
      <static>true</static>
      <pose>0.7268287704657794 -5.268355766260807 0.6353 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://fir_tree/lhpine.glb</uri>
              <scale>0.18743065918212953 0.18743065918212953 0.18743065918212953</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- fir_tree_29: terrain_z(16.816115066683892, -18.822759252750693) = 0.8157 -->
    <model name="fir_tree_29">
      <static>true</static>
      <pose>16.816115066683892 -18.822759252750693 0.8157 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://fir_tree/lhpine.glb</uri>
              <scale>0.17842265407770172 0.17842265407770172 0.17842265407770172</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- fir_tree_30: terrain_z(17.92672473094123, -10.891958817102708) = 0.5294 -->
    <model name="fir_tree_30">
      <static>true</static>
      <pose>17.92672473094123 -10.891958817102708 0.5294 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://fir_tree/lhpine.glb</uri>
              <scale>0.16821737142439028 0.16821737142439028 0.16821737142439028</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- fir_tree_31: terrain_z(16.466416319107267, 10.498428885120433) = 0.3608 -->
    <model name="fir_tree_31">
      <static>true</static>
      <pose>16.466416319107267 10.498428885120433 0.3608 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://fir_tree/lhpine.glb</uri>
              <scale>0.19570118517100357 0.19570118517100357 0.19570118517100357</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- fir_tree_32: terrain_z(1.6015620885898905, -13.874824396469613) = 0.8039 -->
    <model name="fir_tree_32">
      <static>true</static>
      <pose>1.6015620885898905 -13.874824396469613 0.8039 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://fir_tree/lhpine.glb</uri>
              <scale>0.19166551054422923 0.19166551054422923 0.19166551054422923</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- fir_tree_33: terrain_z(6.621933185218886, 6.388430302318287) = 0.6353 -->
    <model name="fir_tree_33">
      <static>true</static>
      <pose>6.621933185218886 6.388430302318287 0.6353 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://fir_tree/lhpine.glb</uri>
              <scale>0.1922631409574364 0.1922631409574364 0.1922631409574364</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- fir_tree_34: terrain_z(10.493564599885342, -19.40599784030177) = 0.7804 -->
    <model name="fir_tree_34">
      <static>true</static>
      <pose>10.493564599885342 -19.40599784030177 0.7804 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://fir_tree/lhpine.glb</uri>
              <scale>0.1755419291230725 0.1755419291230725 0.1755419291230725</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- fir_tree_35: terrain_z(-10.864798391670817, -4.081788813166071) = 0.3725 -->
    <model name="fir_tree_35">
      <static>true</static>
      <pose>-10.864798391670817 -4.081788813166071 0.3725 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://fir_tree/lhpine.glb</uri>
              <scale>0.18456773422020897 0.18456773422020897 0.18456773422020897</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- fir_tree_36: terrain_z(-18.267003548695616, -19.918865518431485) = 0.7137 -->
    <model name="fir_tree_36">
      <static>true</static>
      <pose>-18.267003548695616 -19.918865518431485 0.7137 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://fir_tree/lhpine.glb</uri>
              <scale>0.19867169645064248 0.19867169645064248 0.19867169645064248</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- fir_tree_37: terrain_z(-9.972140722721505, -2.573628792131789) = 0.4745 -->
    <model name="fir_tree_37">
      <static>true</static>
      <pose>-9.972140722721505 -2.573628792131789 0.4745 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://fir_tree/lhpine.glb</uri>
              <scale>0.1557470422327018 0.1557470422327018 0.1557470422327018</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- fir_tree_38: terrain_z(-9.008580686265987, 6.800309073043177) = 0.6471 -->
    <model name="fir_tree_38">
      <static>true</static>
      <pose>-9.008580686265987 6.800309073043177 0.6471 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://fir_tree/lhpine.glb</uri>
              <scale>0.1666899124549969 0.1666899124549969 0.1666899124549969</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- fir_tree_39: terrain_z(10.32834992354866, 17.563197012641282) = 0.5843 -->
    <model name="fir_tree_39">
      <static>true</static>
      <pose>10.32834992354866 17.563197012641282 0.5843 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://fir_tree/lhpine.glb</uri>
              <scale>0.1902034104827421 0.1902034104827421 0.1902034104827421</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- fir_tree_40: terrain_z(13.252773016783038, -2.659306962151703) = 0.5529 -->
    <model name="fir_tree_40">
      <static>true</static>
      <pose>13.252773016783038 -2.659306962151703 0.5529 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://fir_tree/lhpine.glb</uri>
              <scale>0.19392698602777525 0.19392698602777525 0.19392698602777525</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- fir_tree_41: terrain_z(4.287863485997288, -13.294396416825847) = 1.0000 -->
    <model name="fir_tree_41">
      <static>true</static>
      <pose>4.287863485997288 -13.294396416825847 1.0000 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://fir_tree/lhpine.glb</uri>
              <scale>0.17534756884129557 0.17534756884129557 0.17534756884129557</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- fir_tree_42: terrain_z(-8.626976143839862, -6.369358540575956) = 0.3569 -->
    <model name="fir_tree_42">
      <static>true</static>
      <pose>-8.626976143839862 -6.369358540575956 0.3569 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://fir_tree/lhpine.glb</uri>
              <scale>0.1500546881220671 0.1500546881220671 0.1500546881220671</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- fir_tree_43: terrain_z(-15.925672134885742, 15.581156408060686) = 0.6902 -->
    <model name="fir_tree_43">
      <static>true</static>
      <pose>-15.925672134885742 15.581156408060686 0.6902 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://fir_tree/lhpine.glb</uri>
              <scale>0.16282962733638517 0.16282962733638517 0.16282962733638517</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- fir_tree_44: terrain_z(14.641464953214168, 4.818833100440575) = 0.3529 -->
    <model name="fir_tree_44">
      <static>true</static>
      <pose>14.641464953214168 4.818833100440575 0.3529 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://fir_tree/lhpine.glb</uri>
              <scale>0.19918545258813036 0.19918545258813036 0.19918545258813036</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- fir_tree_45: terrain_z(-1.0435816985120994, -12.188597938243856) = 0.7804 -->
    <model name="fir_tree_45">
      <static>true</static>
      <pose>-1.0435816985120994 -12.188597938243856 0.7804 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://fir_tree/lhpine.glb</uri>
              <scale>0.1723581915590112 0.1723581915590112 0.1723581915590112</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- fir_tree_46: terrain_z(6.410349464060509, 19.53458756083927) = 0.5137 -->
    <model name="fir_tree_46">
      <static>true</static>
      <pose>6.410349464060509 19.53458756083927 0.5137 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://fir_tree/lhpine.glb</uri>
              <scale>0.17616285222808598 0.17616285222808598 0.17616285222808598</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- fir_tree_47: terrain_z(-19.625364293335707, -4.7271816296100475) = 0.4510 -->
    <model name="fir_tree_47">
      <static>true</static>
      <pose>-19.625364293335707 -4.7271816296100475 0.4510 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://fir_tree/lhpine.glb</uri>
              <scale>0.18661718462097124 0.18661718462097124 0.18661718462097124</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- fir_tree_48: terrain_z(14.57069747652119, -8.098716042736136) = 0.8157 -->
    <model name="fir_tree_48">
      <static>true</static>
      <pose>14.57069747652119 -8.098716042736136 0.8157 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://fir_tree/lhpine.glb</uri>
              <scale>0.18802915385218988 0.18802915385218988 0.18802915385218988</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>
    <!-- fir_tree_49: terrain_z(-11.024325705588822, 15.334702396552238) = 0.6392 -->
    <model name="fir_tree_49">
      <static>true</static>
      <pose>-11.024325705588822 15.334702396552238 0.6392 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://fir_tree/lhpine.glb</uri>
              <scale>0.16843486193618987 0.16843486193618987 0.16843486193618987</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
    </model>

    <!-- ── Tables ───────────────────────────── -->

    <!-- table2: terrain_z(2.4, -5.5) = 0.8392 -->
    <include>
      <name>table2</name>
      <pose>2.4 -5.5 1.0392 0 0 0</pose>
      <uri>model://cafe_table</uri>
    </include>
    <!-- table3: terrain_z(-1.5, -5.5) = 0.5059 -->
    <include>
      <name>table3</name>
      <pose>-1.5 -5.5 0.7059 0 0 0</pose>
      <uri>model://cafe_table</uri>
    </include>
    <!-- table4: terrain_z(2.4, -9.0) = 0.7137 -->
    <include>
      <name>table4</name>
      <pose>2.4 -9.0 0.9137 0 0 0</pose>
      <uri>model://cafe_table</uri>
    </include>
    <!-- table5: terrain_z(-1.5, -9.0) = 0.7373 -->
    <include>
      <name>table5</name>
      <pose>-1.5 -9.0 0.9373 0 0 0</pose>
      <uri>model://cafe_table</uri>
    </include>

    <!-- ── AprilTags ─────────────────────────── -->

    <!-- Apriltag36_11_00000: terrain_z(-4.96, 1.5) = 0.6824 -->
    <include>
      <name>Apriltag36_11_00000</name>
      <pose>-4.96 1.5 1.1424 1.5708 0.0 1.5708</pose>
      <static>true</static>
      <uri>model://Apriltag36_11_00000</uri>
    </include>

  </world>
</sdf>
