<?xml version="1.0" ?>
<sdf version="1.8">
    <model name="fir_tree">
        <static>true</static>
        <link name="link">
            <collision name="collision">
                <geometry>
                    <mesh><uri>mesh/fir_tree_collision.glb</uri></mesh>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <mesh><uri>mesh/fir_tree.glb</uri></mesh>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>